<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tugas11</title>

  <body>
    <!--Navbar-->
      <nav class="navbar navbar-light bg-light ">
        <a class="navbar-brand" href="#">
          <img src="/img/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          CODEPELITA
        </a>

        <div class="nav navlink">
          <li>
            <a class="nav-link" href="#">Beranda</a>
          </li>
          
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              --Pilih Jurusan--
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">RPL</a>
              <a class="dropdown-item" href="#">TKJ</a>
              <a class="dropdown-item" href="#">TKRO</a>
              <a class="dropdown-item" href="#">TBSM</a>
              <a class="dropdown-item" href="#">TB</a>
            </div>
          </li>
          <li>
            <a class="nav-link" href="#">Tentang Kami</a>
          </li>
        </div>
      </nav>


    <!--content-->
    <div class="container">

      <div class="gambar"></div>

      <br><br><br><br><br>

      <div class="row">
        <div class="col col-md-6">
          <h3>Lorem ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sunt eaque, repudiandae cupiditate facilis, 
            voluptatem, distinctio illum molestiae accusamus aperiam non nostrum commodi dignissimos. Ullam quisquam laudantium 
            impedit, sequi molestiae ab natus, dolor, voluptas aliquid adipisci doloribus provident nulla! Non aliquid quo iste 
            facere eum, similique quod, tenetur omnis nemo quos quidem in, quaerat exercitationem et hic eligendi? Reprehenderit 
            ab ipsum vitae numquam consequatur debitis id temporibus repellendus dolore ducimus?
          </p>
        </div>
        <div class="col col-md-6">
          <img src="/img/bali.jpg" alt="">
        </div>
      </div>

      <br><br><br><br><br>

      <div class="row">
        <div class="col col-md-6">
          <img src="/img/bali.jpg" alt="">
        </div>
        <div class="col col-md-6">
          <h3>Lorem ipsum</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates sunt eaque, repudiandae cupiditate facilis, 
            voluptatem, distinctio illum molestiae accusamus aperiam non nostrum commodi dignissimos. Ullam quisquam laudantium 
            impedit, sequi molestiae ab natus, dolor, voluptas aliquid adipisci doloribus provident nulla! Non aliquid quo iste 
            facere eum, similique quod, tenetur omnis nemo quos quidem in, quaerat exercitationem et hic eligendi? Reprehenderit 
            ab ipsum vitae numquam consequatur debitis id temporibus repellendus dolore ducimus?
          </p>
        </div>
      </div>
    </div>

    <br><br><br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>